<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>webgis develop</title>
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
<link rel="stylesheet" href="//at.alicdn.com/t/font_1113882_f0dkwwlsl2m.css" />
<link rel="stylesheet" href="node_modules/zui/dist/css/zui.min.css">
<link rel="stylesheet" href="node_modules/leaflet/dist/leaflet.css">
<link rel="stylesheet" href="plugins/webgis/webgis.css" />
<link rel="stylesheet" href="plugins/fullScreen/leaflet.fullscreen.css" />
<link rel="stylesheet" href="css/leaflet.customToolPlugin.css" />
<link rel="stylesheet" href="css/index.css">

<script src="node_modules/jquery/dist/jquery.js"></script>
<script src="node_modules/zui/dist/js/zui.min.js"></script>
<script src="node_modules/leaflet/dist/leaflet-src.js"></script>
<script src="node_modules/leaflet.chinatmsproviders/src/leaflet.ChineseTmsProviders.js"></script>
<script src="plugins/webgis/webgis.js"></script>
<script src="plugins/fullScreen/Leaflet.fullscreen.js"></script>
<script src="js/leaflet.customToolPlugin.js"></script>
<script src="js/leaflet.customLayersPlugin.js"></script>
</head>

<body>
	<div id="map"></div>
</body>
<script src="js/index.js"></script>

</html>